@cor_fundo: #e6ecf0;
@cor_box: #fff;
@cor_texto: #667580;
@cor_azul: #3bb9e3;
@cor_titulo: #1f2226;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @cor_fundo;
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
  
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;  
}

input, button {
  outline: 0;
}

.botao(@cor) {
  height: 34px;
  width: 90px;
  font-weight: bold;
  font-size: 14px;
  color: @cor_azul;
  border: 1px solid @cor_azul;
  border-radius: 16px;  
  background: @cor;
}

header#main-header {
  height: 46px;
  background: @cor_box;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .25);
  position: relative;
  z-index: 1;
}

.content {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  height: 100%;

  display: flex;
  align-items: center;
}

header {  

  nav ul {
    display: flex;
    list-style: none;

    li {
      font-size: 13px;
      color: @cor_texto;
      font-weight: bold;
      
      display: flex;
      align-items: center;

      &:not(:first-child) {
        margin-left: 30px;      
      }
      
      img {
        margin-right: 7px;
      }
    }
  }

  div.side {
    display: flex;

    input {
      border: 1px solid #e6ecf0;
      height: 34px;
      padding: 0 30px 0 12px;
      border-radius: 16px;
      color: #667581;
      font-size: 12px;
      width: 220px;
      background: #f5f8fa url('/images/search.svg') no-repeat 190px center;
    }

    img {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      margin: 0 15px;
    }
  }

  button {
    height: 34px;
    background: @cor_azul;
    width: 90px;
    font-weight: bold;
    font-size: 14px;
    color: @cor_fundo;
    border: 0;
    border-radius: 16px;

    /*display: flex;
    align-items: center;
    justify-content: center;*/
    
  }
}

div.banner {
  height: 360px;
  width: 100%;
  background: @cor_azul;

  display: flex;
  align-items: center;
  justify-content: center;
  color: @cor_box;
}

div.bar {
  height: 59px;
  background: @cor_box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .25);

  .content {
    padding-left: 285px;  
    justify-content: space-between;  

    ul {
      display: flex;
      list-style: none;
      height: 100%;
  
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        margin: 0 15px;
        position: relative;

        &.active::after {
          content: '';
          width: 100%;
          height: 2px;
          position: absolute;
          bottom: 0;
          left: 0;
          background: @cor_azul;
        }

        &.active strong {
          color: @cor_azul;
        }

        span {
          color: #667580;
          font-size: 12px;
          font-weight: bold;
        }

        strong {
          color: #667580;
          font-size: 18px;
          font-weight: bold;
          margin-top: 2px;
        }
      }      
    }

    .actions button {
      .botao(@cor_box);
      margin-right: 20px;
    }
  }
}

div.wrapper-content {
  display: flex;
  align-items: flex-start;

  aside.profile {
    width: 260px;

    img.avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid @cor_box;
      margin-top: -130px;
    }

    h1 {
      font-size: 21px;
      color: @cor_titulo;
      margin-top: 10px;
    }

    span {
      font-size: 14px;
      color: #53626c;
    }

    p {
      font-size: 14px;
      color: @cor_titulo;
      margin-top: 15px;
    }

    ul.list-profile {
      margin-top: 20px;
      list-style: none;

      li {
        font-size: 14px;
        color: #657786;
        margin-top: 5px;

        display: flex;
        align-items: center;

        &:first-child {
          margin: 0;
        }

        img {
          margin-right: 10px;          
        }        
      }
    }

    .widget {
      margin-top: 20px;

      strong {
        font-weight: normal;
        color: @cor_azul;
        font-size: 14px;

        display: flex;
        align-items: center;

        img {
          margin-right: 5px;
        }
      }
    }

    .followers {
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        
        li {
          width: 45px;
          height: 45px;
          background: #d0d5d9;
          border-radius: 50%;
          flex-shrink: 0;
          margin-top: 5px;
          margin-right: 5px;  
          flex-grow: 1;        
        }
      }
    }

    .images {
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        
        li {
          width: 80px;
          height: 80px;
          background: #d0d5d9;
          border-radius: 8px;
          flex-shrink: 0;
          margin-top: 5px;
          margin-right: 5px;    
          flex-grow: 1;              
        }
      }
    }
  }

  .timeline {
    flex: 1;    
    background-color: @cor_box;
    margin: 10px 20px 0;
    height: 200px;

    nav {
      border-bottom: 1px solid @cor_fundo;
      padding: 10px 15px;

      a {
        text-decoration: none;
        color: @cor_azul;
        font-size: 16px;
        font-weight: bold;
        margin-left: 20px;

        &:first-child {
          margin: 0;
        }

        &.active {
          color: @cor_titulo;
        }
      }
    }

    ul.tweets {
      list-style: none;
      background-color: @cor_box;

      li {
        border-bottom: 1px solid @cor_fundo;
        padding: 10px 15px;
        display: flex;

        & > img {
          width: 48px;
          height: 48px;
          border-radius: 50%;
        }

        .info {
          margin-left: 10px;
          display: flex;
          flex-direction: column;

          strong {
            font-size: 14px;
            color: #1f2326;
            
            span {
              font-size: 13px;
              font-weight: normal;
              color: #7b8b9a;
            }
          }

          p {            
            font-size: 14px;
            color: #7b8b9a;
            margin-top: 5px;
          }

          .actions {
            display: flex;
            margin-top: 20px;

            a {
              display: flex;
              align-items: center;
              text-decoration: none;
              color: @cor_azul;
              font-weight: bold;
              font-size: 12px;
              margin-right: 30px;

              img {
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }
  
  aside.widgets {
    width: 290px;
    margin-top: 10px;
    
    .widget {
      background: @cor_box;
      padding: 15px;
    }
  
    .title {
      display: flex;
      align-items: baseline;
  
      strong {
        font-size: 18px;
        color: @cor_titulo;
      }
  
      a {
        color: @cor_azul;
        font-size: 12px;
        text-decoration: none;
        position: relative;
        padding-left: 12px;
        
        &::before {
          content: '';
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background: #222;
          margin: 0 5px;
          position: absolute;
          left: 3px;
          top: 6px;
        }

      }
    }  
        
    .follow {
      ul {
        list-style: none;
        margin-top: 10px;

        li {
          display: flex;          
          justify-content: space-between;
          
          &:not(:last-child) {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccd6dd;            
          }

          a {
            color: #ccd6dd;
            text-decoration: none;
            font-size: 14px;            
          }
        }
      }

      .profile {
        display: flex;
        align-items: center;
        
        img {
          width: 48px;
          height: 48px;
          border-radius: 50%;
        }

        .info {
          margin-left: 5px;
          display: flex;
          flex-direction: column;

          strong {
            font-size: 14px;
            color: #1f2326;

            span {
              font-weight: normal;
              color: #9a9a9a;
            }
          }

          button {
            .botao(@cor_box);
            height: 27px;
            margin-top: 4px;
          }
          
        }    
      }
    }
  }
}
